quizlet/argocd-diff-action/action.yml
name: 'ArgoCD Diff'
description: 'Diffs all ArgoCD apps in the repo, and provides the diff as a PR comment'
author: 'Quizlet'
inputs:
  argocd-server-url: 
    description: ArgoCD server url (without the protocol)
    required: true
  argocd-token: 
    description: ArgoCD token for a local or project-scoped user https://argoproj.github.io/argo-cd/operator-manual/user-management/#local-usersaccounts-v15
    required: true
  argocd-version: 
    description: ArgoCD Version
    default: v1.6.1
    required: false
  github-token: 
    description: Github Token
    required: true
  argocd-extra-cli-args: 
    description: Extra arguments to pass to the argocd CLI
    default: --grpc-web
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

GETProtocolLab/get-toolkit-action/action.yml
- uses: quizlet/argocd-diff-action@master
  name: ArgoCD Diff testing
  if: ${{ inputs.argocd }}
  with:
    argocd-server-url: ${{ inputs.argocd-server-testing }}
    argocd-token: ${{ inputs.argocd-auth-testing }}
    github-token: ${{ inputs.github-secret }}
    argocd-version: v2.1.6
    argocd-extra-cli-args: --grpc-web