quizlet/argocd-diff-action/action.yml
name: 'ArgoCD Diff'
description: 'Diffs all ArgoCD apps in the repo, and provides the diff as a PR comment'
author: 'Quizlet'
inputs:
  argocd-server-url: 
    description: ArgoCD server url (without the protocol)
    default: argo-cd-argocd-server.argo-cd
    required: false
  argocd-token: 
    description: ArgoCD token for a local or project-scoped user https://argoproj.github.io/argo-cd/operator-manual/user-management/#local-usersaccounts-v15
    required: true
  argocd-version: 
    description: ArgoCD Version
    default: v1.6.1
    required: false
  github-token: 
    description: Github Token
    required: true
  argocd-extra-cli-args: 
    description: Extra arguments to pass to the argocd CLI
    default: --grpc-web
    required: false
  plaintext: 
    description: Whether to use HTTPS
    default: 'false'
    required: false
  environment: 
    description: Name of env to use in the diff title posted to the PR
    default: legacy
    required: false
  app-name-matcher:
    description: Comma-separated list or '/'-delimited regex of app names to include in diff output
    default: ""
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

sprevacomm/homelab2/.github/workflows/validate.yaml
- name: ArgoCD Diff
  uses: quizlet/argocd-diff-action@main
  with:
    argocd-server-url: ${{ secrets.ARGOCD_SERVER }}
    argocd-token: ${{ secrets.ARGOCD_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    argocd-version: v2.13.0